;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
build_flags = -D BEARSSL_SSL_BASIC
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
upload_port = 192.168.0.107
;ESP8266WR  192.168.0.107
upload_flags =
  --port=8266
;--auth=admin
